; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; [env:esp32jtag]
; platform = espressif32
; board = arduino_nano_esp32
; framework = arduino
; board_build.mcu = esp32s3
; upload_protocol = esp-builtin

[env:esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
board_build.mcu = esp32s3

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; upload_protocol = esp-builtin
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
